<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Parsec\Parsec.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Mob_Fox_01.3DC">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="03_F_201.3DO">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="humf_face.MLT">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="02.ITM">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="A1_ElfDoor.SMOD">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="A1_butterfly01.VANI">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
