<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Parsec\Parsec.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="demf.MLX">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="02.ITM">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="humf_face.MLT">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="monster.MON">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
